<head>
	<title>Friend of Mine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	



</body>

<nav>
<div class="row one">
	<div class="col-8">
	<h5>Friend of Mine</h5>
	<p class="navdesc">your mood tracker app.</p>
	</div>
	<div class="col-4">
	<ul class="nav justify-content-end">
    <li class="nav-item">
    <a class="nav-link active" href="#">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Features</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Download</a>
  </li>
  </ul>
	</div>
	</div>

</nav>


<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Hello,</h1>
    <p class="lead">Want to find out a little bit about how our app works?
    tell us how you feel today.</p>
    <a href="#anchor"><button class="green">Good</button></a><a href="#anchor"><button class="yellow">Okay</button></a><a href="#anchor"><button class="red">Bad</button></a>
  </div>
</div>


<div class="container-fluid two">
<div class="container2">
<h2 id="anchor">Now add a note:</h2>
<p class="desc">notes can help you understand yourself better.</p>
	
<form>
        <div class="form-group">
        <ul class="posts">
      </ul>

          <textarea class="form-control status-box" rows="2" placeholder="What's on your mind?"></textarea>
        </div>
      </form>
      
      <div class="blah">
<button class="but"> add </button>
      </div>
    
      
    </div>

</div>

<div class="container-fluid">

<div class="row">
<div class="col-8 three">
<h3>Want to save this entry?</h3>	
<p class="descdown">Track your moods, identify your triggers and more with the most effective app to reduce your stress.</p>
<button class="down">Download the app</button>
<p class="small"><a href="#" class="small">or log in</a></p>

	
</div>
<div class="col-4"><img src="images/home.png"></div>

<footer> <p class="foot">All rights reserved friendofmine.com </p></footer>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/script.js"></script>


 </body>